<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>COMP1950 Quiz 3</title>
	<link rel="stylesheet" href="styles.css" title="main">
<style>
#content{
	width:415px;
	background-color:lightgrey;
	border:solid 1px black;
	padding:10px;
	font:bold 1em  "arial";
}

</style>
<!-- 
**************************************************************
WARNING! SERIOUSNESS!
no code below this comment may be altered in any way
you may add either a style or link tag above 
this comment to apply your CSS rules
**************************************************************
-->
</head>
<body>
	<h1>COMP1950 Quiz 3</h1>
	<table cellpadding="5">
		<tr>
			<td valign="top">

<div id="content">
	<h1>Dog Park Tips</h1>
	<div id="rules">
	<p>Some rules for taking your dog to the dog park.</p>
	<p>Try to remember these rules if you can - maybe take them with you.</p>
	<ul>
		<li>When you enter the park automatically take your dog of the leash. Not doing so can change the mentality of the pack and even start a fight</li>
		<li>Clean up after your dog</li>
		<li>If your dog is getting picked on this is normal, but it is <span class="important">up to you to draw the line</span> between playing and fighting</li>
		<li>Have fun with your dog but don't run unless you want to get bit</li>
		<li><span class="important">Bring a towel!</span> dogs get dirty and unless you want a muddy car bring a towel!</li>
		<li>There are usually different parks for big and small dogs make sure that you are in the right one</li>
		<li class="critical">Supervise your dog at all times</li>
		<li class="important critical">MAKE SURE THAT YOUR DOG HAS ALL OF ITS SHOTS</li>
		<li>
			<h1>Resources</h1>
			<p>Dotted outlines indicate <em>vancouver</em> specific resources</p>
			<ul>
				<li><a href="http://vancouver.ca/parks-recreation-culture/dog-off-leash-areas.aspx">Off leash parks</a></li>
				<li><a href="http://www.tourismvancouver.com/plan-your-trip/travel-tips-tools/pet-friendly-vancouver/">Dog Friendly Tourism</a></li>
				<li><a href="https://www.google.ca/search?q=dog+park&biw=1314&bih=650&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi0n42jqb7MAhWHuBQKHSo2DboQ_AUIBygC">Images of dogs enjoying dog parks</a></li>
			</ul>
		</li>
	</ul>
	</div>
</div>
		</td>
		<td valign="top">
			<img src="quiz03.gif">
		</td>
	</tr>
</table>
</body>
</html>
